<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio-photography</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/luminous-lightbox@2.4.0/dist/luminous-basic.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet" />

</head>

<body>
  <header class="other-header">
    <h1><a href="index.html#Top">Portfolio</a></h1>
    <nav>
      <ul>
        <li><a href="index.html#About">About</a></li>
        <li><a href="index.html#Works">Works</a></li>
        <li><a href="index.html#Contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="big-bg photo">
    <h2 class="main-text">Photography</h2>
  </section>
  <section class="photo-table">
    <div class="wrapper">
      <h2>目次</h2>
      <ul class="table-list">
        <li><a href="#1">皆、世界の脇役で主役。</a></li>
        <ul class="table-list">
          <li><a href="#1">2022/9~2024/3</a></li>
          <li><a href="#2">2022/10~2022/12</a></li>
          <li><a href="#3">2022/9~2024/10</a></li>
        </ul>
        <li><a href="#4">緞帳が降り切る前に</a></li>
        <li><a href="#5">Horizont Area</a></li>
        <li><a href="#6">写真集「素敵な空とそこにいた僕とあなた」</a></li>
        <li><a href="#7">写真集「この世界は意外と、」</a></li>
        <li><a href="#8">日常を切り取った写真たち</a></li>
      </ul>
    </div>
  </section>
  <section class="photo-grid">
    <div class="wrapper">

      <div class="title">
        <h2 id="1">皆、世界の脇役で主役。</h2>
        <h3 class="time">2022/9~2024/3</h3>
      </div>
      <div class="grid">
        <a class="big-box item" href="img/photo/021791.jpg">
          <img src="img/photo/021791.jpg" alt="">
        </a>
        <a class="item" href="img/photo/00343.jpg">
          <img src="img/photo/00343.jpg" alt="">
        </a>
        <a class="item" href="img/photo/03918.jpg">
          <img src="img/photo/03918.jpg" alt="">
        </a>
        <a class="item" href="img/photo/08676.jpg">
          <img src="img/photo/08676.jpg" alt="">
        </a>
        <a class="item" href="img/photo/09541.jpg">
          <img src="img/photo/09541.jpg" alt="">
        </a>
        <a class="item" href="img/photo/08997.jpg">
          <img src="img/photo/08997.jpg" alt="">
        </a>
      </div>
      <p class="caption">
        自分の演劇経験と写真を組み合わせに加えて、街中での主役と脇役の入れ替わりを捉えることを目標に制作した卒業制作作品。<br>
        街中の主役、脇役が何かと考えた時に<br>
        主役-歩いている人や走っている人、活発に動き回っている人。<br>
        脇役-止まっている人、背景と同化し、目につきにくくなっている人。<br>
        となると考えた。<br>
        それらに向かってシャッターを切った時に現実の世界と出力された世界とでは人々はどう立場が入れ替わっているのかを捉える作品を制作した。<br>
        この制作展示のために合計85枚の写真を展示し、3,500枚ほど撮影した。最後にこの作品を見て、自分の人生の主役は他ならぬ自分自身であるということを再認識していただきたいという気持ちを作品に込めた。<br><br>
        この卒業制作として作られた写真作品は、多摩美術大学卒業制作優秀作品として選ばれた。<br>
        今現在も作品の制作を続けており、変わりゆく世界のなかで主役脇役の関係性がどう変化していくかにも注目しつつ撮影を行っている。
      </p>
      <div class="two-grid">
        <div class="item" href="img/photo/image.jpeg">
          <img src="img/photo/image.jpeg" alt="">
        </div>
        <div class="item" href="img/photo/image-2.jpeg">
          <img src="img/photo/image-2.jpeg" alt="">
        </div>
      </div>
      <p class="caption">実際の展示写真</p>


      <h3 id="2" class="time">2022/10~2022/12</h3>
      <div class="grid">
        <div class="big-box item" href="img/photo/02526-2.jpg">
          <img src="img/photo/02526-2.jpg" alt="">
        </div>
        <div class="item" href="img/photo/02179.jpg">
          <img src="img/photo/02179.jpg" alt="">
        </div>
        <div class="item" href="img/photo/02671.jpg">
          <img src="img/photo/02671.jpg" alt="">
        </div>
        <div class="item" href="img/photo/02819.jpg">
          <img src="img/photo/02819.jpg" alt="">
        </div>
        <div class="item" href="img/photo/03190.jpg">
          <img src="img/photo/03190.jpg" alt="">
        </div>
        <div class="item" href="img/photo/03370.jpg">
          <img src="img/photo/03370.jpg" alt="">
        </div>
      </div>
      <p>実際の展示写真</p>


      <h3 id="3" class="time">2022/9~2024/10</h3>
      <div class="one-grid">
        <div class="item" href="img/photo/01873.jpg">
          <img src="img/photo/01873.jpg" alt="">
        </div>
      </div>
      <div class="two-grid">
        <div class="item" href="img/photo/01900.jpg">
          <img src="img/photo/01900.jpg" alt="">
        </div>
        <div class="item" href="img/photo/01904.jpg">
          <img src="img/photo/01904.jpg" alt="">
        </div>
      </div>
      <p class="caption">実際の展示写真</p>


      <div class="title">
        <h2 id="4">緞帳が降り切る前に</h2>
        <h3 class="time">2024/1~2024/3</h3>
      </div>
      <div class="one-grid">
        <div class=" item" href="img/photo/3209.jpg">
          <img src="img/photo/3209.jpg" alt="">
        </div>
      </div>
      <div class="two-grid">
        <div class="item" href="img/photo/3219.jpg">
          <img src="img/photo/3219.jpg" alt="">
        </div>
        <div class="item" href="img/photo/3333.jpg">
          <img src="img/photo/3333.jpg" alt="">
        </div>
      </div>
      <div class="grid">
        <div class="item" href="img/photo/0170.jpg">
          <img src="img/photo/0170.jpg" alt="">
        </div>
        <div class="item" href="img/photo/0450.jpg">
          <img src="img/photo/0450.jpg" alt="">
        </div>
        <div class="item" href="img/photo/0702.jpg">
          <img src="img/photo/0702.jpg" alt="">
        </div>
      </div>
      <p class="caption">
        この作品は2024年2月15日から17日に横浜市民ギャラリーにて開催した多摩美術大学情報デザイン学科メディア芸術コース2023年度卒業制作展「歪なクロール」にて展示した「緞帳が降り切るまでに」という作品である。<br>
        この作品は卒業制作を終え、学生生活が終わっていくのを見ているしか無かった2024年の1月から3月までの間に、通っていた学校や友人の姿、知らずのうちに自分の体に馴染んでいたものなど、コロナ禍やそれが明けていくまでの希少な期間を美術大学生として過ごした私や共に展示をした仲間の卒業アルバムのような作品になればと思い作成した作品である。<br>
        撮影にはPaperShootというトイカメラを使い、やがて思い出となり朧げになった記憶を表現した。<br>
        最後にこの作品に展示した約90枚の写真はこの展示の参加者に配り、この展示や学生生活が記憶だけでなく、形としていつまでも残り続けられるように工夫をした。<br>
        私と出会ってくれたこと、同じ瞬間に同じ場所にいてくれたことへの感謝と敬意を詰め込んで。
      </p>

      <div class="title">
        <h2 id="5">Horizont Area</h2>
        <h3 class="time">2022/4~2022/6</h3>
      </div>
      <div class="grid">
        <div class="big-box item" href="img/photo/09285.jpg">
          <img src="img/photo/09285.jpg" alt="">
        </div>
        <div class="item" href="img/photo/09287.jpg">
          <img src="img/photo/09287.jpg" alt="">
        </div>
        <div class="item" href="img/photo/09291.jpg">
          <img src="img/photo/09291.jpg" alt="">
        </div>
      </div>
      <p class="caption">
        テーマである閾を水平線を用いて表現した。水平線という言葉や実際の光景を見ると一本の線のように見えるものだが意識してみるとそこには空間があり、鑑賞者のわたしたちと同様に生活し、時が進んでいる。<br>
        タイトルのHorizont Area は水平線を英訳したHorizon に加え、演劇や舞台で扱われ、空などのいろんなシチュエーションの中で空間を表す際に使用する幕のホリゾント、さらに空間表すArea
        をつけてHorizont
        Area という作品タイトルにした。
      </p>


      <div class="title">
        <h2 id="6">写真集「素敵な空とそこにいた僕とあなた」</h2>
        <h3 class="time">2022/10~2023/3</h3>
      </div>
      <div class="grid">
        <div class="big-box item" href="img/photo/04379.jpg">
          <img src="img/photo/04379.jpg" alt="">
        </div>
        <div class="item" href="img/photo/04380.jpg">
          <img src="img/photo/04380.jpg" alt="">
        </div>
        <div class="item" href="img/photo/04392.jpg">
          <img src="img/photo/04392.jpg" alt="">
        </div>
        <div class="item" href="img/photo/04854.jpg">
          <img src="img/photo/04854.jpg" alt="">
        </div>
        <div class="item" href="img/photo/01919.jpg">
          <img src="img/photo/01919.jpg" alt="">
        </div>
        <div class="item" href="img/photo/01241.jpg">
          <img src="img/photo/01241.jpg" alt="">
        </div>
      </div>
      <p class="caption">
        この写真集は僕がまだ一眼レフも持っていなかった高校生の時、四六時中空の写真を好んで撮っていたところから僕の写真の起源となり、今でも空の写真が好きというところから、空をテーマに初めての写真集を出すことにした。写真集の中には写真だけでなく、少しの言葉を交えて写真集の中で1日が巡っていくように、昼から夕方を通り夜になるという構成を意識して写真の構成を行った。また、オンラインサイトでの販売にも挑戦し、マーケティングや広告、どのような層に必要とされているかなどを考え、実行した。
      </p>


      <div class="title">
        <h2 id="7">写真集「この世界は意外と、」</h2>
        <h3 class="time">2022/10~2023/3</h3>
      </div>
      <div class="grid">
        <div class="big-box item" href="img/photo/IMG_20231104_073248_448.jpg">
          <img src="img/photo/IMG_20231104_073248_448.jpg" alt="">
        </div>
        <div class="item" href="img/photo/07733.jpg">
          <img src="img/photo/07733.jpg" alt="">
        </div>
        <div class="item" href="img/photo/07759.jpg">
          <img src="img/photo/07759.jpg" alt="">
        </div>
        <div class="item" href="img/photo/05054.jpg">
          <img src="img/photo/05054.jpg" alt="">
        </div>
        <div class="item" href="img/photo/05029.jpg">
          <img src="img/photo/05029.jpg" alt="">
        </div>
        <div class="item" href="img/photo/03916.jpg">
          <img src="img/photo/03916.jpg" alt="">
        </div>
      </div>
      <p class="caption">
        2つの写真用Instagramのアカウントを開設し、写真を投稿するようになる。<br>
        そんな中で2作目の写真集「この世界は意外と、」を発売する。<br><br>

        この写真集は、“青”という色を軸に、日常の中にある静けさや息づかいをすくい取るようにして構成した。タイトルの『この世界は意外と、』には、見落としがちなものの中にこそ温度や確かさがあるという思いを込めている。<br><br>

        光と影のバランス、空の色が少しずつ移ろう時間、人の後ろ姿や物の佇まい。そのすべてが、声を発さずに何かを語ろうとしているように感じた瞬間を切り取っています。作品全体を通して「青」が連続するように意識し、見る人の中に静かなリズムが流れていくような構成を目指した。<br><br>

        編集では、写真そのものの配置だけでなく、ページをめくるテンポ、余白の取り方、視線の流れにも細かく気を配った。より入り込めるような詩を添え、より心地よくどんな人にでも世界を感じ取ってもらうための距離感を大切にして制作した。

      </p>


      <h2 id="8">日常を切り取った写真たち</h2>
      <div class="grid">
        <div class="item" href="img/photo/04065.jpg">
          <img src="img/photo/04065.jpg" alt="">
        </div>
        <div class="item" href="img/photo/03599.jpg">
          <img src="img/photo/03599.jpg" alt="">
        </div>
        <div class="item" href="img/photo/04348.jpg">
          <img src="img/photo/04348.jpg" alt="">
        </div>
        <div class="item" href="img/photo/01588.jpg">
          <img src="img/photo/01588.jpg" alt="">
        </div>
        <div class="item" href="img/photo/04927.jpg">
          <img src="img/photo/04927.jpg" alt="">
        </div>
        <div class="item" href="img/photo/05004.jpg">
          <img src="img/photo/05004.jpg" alt="">
        </div>
        <div class="item" href="img/photo/05074.jpg">
          <img src="img/photo/05074.jpg" alt="">
        </div>
        <div class="item" href="img/photo/04943.jpg">
          <img src="img/photo/04943.jpg" alt="">
        </div>
        <div class="item" href="img/photo/03683.jpg">
          <img src="img/photo/03683.jpg" alt="">
        </div>
      </div>
      <p class="caption-end">
        写真には、静けさや温度、そこに流れていた時間までも写し取ろうとする意図がある。<br>
        被写体をただ記録するのではなく、その場の空気や気配まで感じられるような一枚を目指している。<br><br>

        構図は余白を意識して構成されており、「何を見せるか」よりも「何を残すか」「何を削ぐか」に重きを置いている。<br>
        風景や人物を問わず、光と影の境界線に心を引かれ、曖昧な瞬間を写し出すことに価値を見出している。<br><br>

        何気ない日常の中にある見落とされがちな美しさを拾い上げ、丁寧に並べるようにしてシャッターを切っている。<br>
        大きなインパクトよりも、静かに心に残る余韻を持った写真であることを大切にしている。<br><br>

        レンズを通じて見えてくるのは、自身の内面そのものであり、そのまなざしが写真ににじみ出ている。<br>
        誰かの記憶や感情にそっと寄り添うような存在であること。<br>
        それが、この写真の持つやわらかな強さであり、目指している表現でもある。</p>
    </div>
  </section>
  <footer>
    <div class="wrapper">
      <p><small>&copy;HAMAZAKI SHOTA 2020~2025</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/luminous-lightbox@2.4.0/dist/luminous.min.js"></script>
  <script src="script.js"></script>
</body>


</html>
